<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .goods{
        width: 400px;
        height: 400px;
        border:3px solid #00a0e9;
    }
    .share {
        width:400px;
        height:87px;
        border:3px solid #00a0e9;
        position:relative;
        /*float:left;*/
        /*display:inline-block;*/
    }
    .title{
        height: 45px;
        line-height: 45px;
        background:red;
        float:left;
        display:block;
        position:relative;
    }
    .th2{
        background:yellow;
        position: absolute;
        margin-left:46px;
        height: 45px;
        line-height:45px;
    }

</style>
<body>
商品名称
<div class="goods"></div>
<div class="share">
    <div class="title">分享</div>
    <div class="th2">
        <div class="addthis_inline_share_toolbox"></div>
    </div>

</div>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b7a536a8aa53aad"></script>
</body>
</html>